<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>opencloud-acms-client</artifactId>
    <groupId>com.github.lyd</groupId>
    <version>${opencloud.acms-client.version}</version>
    <packaging>jar</packaging>
    <description>APP内容管理-客户端</description>
    <parent>
        <artifactId>opencloud-acms</artifactId>
        <groupId>com.github.lyd</groupId>
        <version>0.2.0</version>
    </parent>
    <dependencies>
        <dependency>
            <artifactId>opencloud-common</artifactId>
            <groupId>com.github.lyd</groupId>
            <version>${opencloud.common.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.name}</finalName>
    </build>
</project>