<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>open-cloud</artifactId>
        <groupId>com.github.lyd</groupId>
        <version>0.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>opencloud-upms</artifactId>
    <groupId>com.github.lyd</groupId>
    <version>0.2.0</version>
    <packaging>pom</packaging>
    <description>统一身份权限认证</description>
    <modules>
        <module>opencloud-auth-client</module>
        <module>opencloud-auth-producer</module>
        <module>opencloud-system-client</module>
        <module>opencloud-system-producer</module>
    </modules>
</project>