<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>opencloud-gateway-producer</artifactId>
    <groupId>com.github.lyd</groupId>
    <version>0.2.0</version>
    <packaging>jar</packaging>
    <description>统一网关服务</description>
    <parent>
        <artifactId>opencloud-gateway</artifactId>
        <groupId>com.github.lyd</groupId>
        <version>0.2.0</version>
    </parent>
    <dependencies>
        <dependency>
            <artifactId>opencloud-common-starter</artifactId>
            <groupId>com.github.lyd</groupId>
            <version>${opencloud.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.lyd</groupId>
            <artifactId>opencloud-gateway-client</artifactId>
            <version>${opencloud.gateway-client.version}</version>
        </dependency>
        <!--zuul网关-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
            <exclusions>
                <!--使用Undertow 替换内置 Tomcat,这里排除掉zuul内置的tomcat-->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--swagger ui-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.marcosbarbero.cloud</groupId>
            <artifactId>spring-cloud-zuul-ratelimit</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>