<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>opencloud-system-client</artifactId>
    <groupId>com.github.lyd</groupId>
    <version>${opencloud.system-client.version}</version>
    <packaging>jar</packaging>
    <description>权限控制-客户端</description>
    <parent>
        <artifactId>opencloud-upms</artifactId>
        <groupId>com.github.lyd</groupId>
        <version>0.2.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.github.lyd</groupId>
            <artifactId>opencloud-common</artifactId>
            <version>${opencloud.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.lyd</groupId>
            <artifactId>opencloud-auth-client</artifactId>
            <version>${opencloud.auth-client.version}</version>
        </dependency>
    </dependencies>
    <build>
        <!-- 打包后文件的最终名字-->
        <finalName>${artifactId}-${version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>